@blue:blue;
@lightBlue:lightblue;
.border (@num) {
    border-bottom:@num dotted @blue;
}
li{
    &.menu-list{
       font-weight:800;
       margin-left:0;
    }
    a{
        &:visited{color:@blue}
        &:hover{color:@lightBlue}
        color:black;
        font-style: normal;
    }
     float: left;
    .border(1px);
    width:33%;
    margin-left:0.5%;
    height:auto;
}
